<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p" xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="shaDigestFactory" class="Chapter4.thirdparty_factory.MessageDigestFactory" p:algorithmName="SHA1"/>

    <bean id="defaultDigestFactory" class="Chapter4.thirdparty_factory.MessageDigestFactory"/>

    <bean id="shaDigest" factory-bean="shaDigestFactory" factory-method="createInstance"/>

    <bean id="defaultDigest" factory-bean="defaultDigestFactory" factory-method="createInstance"/>

    <bean id="digester" class="Chapter4.bean_factory.MessageDigester" p:digest1-ref="shaDigest"
          p:digest2-ref="defaultDigest"/>
</beans>