<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

    <context:annotation-config/>
    <context:component-scan base-package="Chapter3.collection_injection"/>

    <util:map id="map" map-class="java.util.HashMap">
        <entry key="someValue" value="Hello World!"/>
        <entry key="someBean" value-ref="oracle"/>
    </util:map>

    <util:properties id="properties">
        <prop key="firstName">Chris</prop>
        <prop key="secondName">Schaefer</prop>
    </util:properties>

    <util:set id="set">
        <value>Helo Worlkd</value>
        <ref bean="oracle"/>
    </util:set>

    <util:list id="list">
        <value>Hello</value>
        <ref bean="oracle"/>
    </util:list>
</beans>