<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="helper" class="Chapter3.lookup_method_injection.MyHelper" scope="prototype"/>

    <bean id="abstractLookupBean" class="Chapter3.lookup_method_injection.AbstractLookupDemoBean">
        <lookup-method name="getMyHelper" bean="helper"/>
    </bean>

    <bean id="standardLookupBean" class="Chapter3.lookup_method_injection.StandardLookupDemoBean">
        <property name="myHelper" ref="helper"/>
    </bean>
</beans>