<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:c="http://www.springframework.org/schema/c" xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="provider" class="Chapter3.constructor_di.ConfigurableMessageProvider" c:message="Message"/>

    <bean id="constructorConfusion" class="Chapter3.constructor_confusion.ConstructorConfusion">
        <constructor-arg type="int" value="90"/>
    </bean>
</beans>